# This is a test fractal file
type    = mandelbrot
width   = 1920
height  = 1200
min_x   = -2.4
max_x   = 1.2
min_y   = -1.2
max_y   = 1.2
filename = mandelbrot
iteration_limit = 1000
is_julia_set = false
#julia_set_start_parameter = (0.3, 0.6)
color_iteration_count 1000
# (startColor) (endColor) multiplier from 0-1
colors {
	(53, 0, 0) (225, 17, 17) 0.015
	(225, 17, 17) (255, 0, 0) 0.023333333
	(225, 17, 17) (238, 100, 8) 0.025
	(238, 100, 8) (236, 240, 0) 0.03
	(236, 240, 0) (255, 246, 107) 0.03833333
	(236, 240, 0) (255, 255, 255) 0.1566666
	(255,255,255) (150, 255, 250) 0.2
	(150, 255, 250) (150, 255, 250) 1.0
}
